console.log('Homework 8_5');
/*alert(" Для проверки отмените коментирование задачи в коде");*/
// Задача 1 ----------------------------------------------------
let bio= `	Происхождение Александра Сергеевича Пушкина идёт от разветвлённого нетитулованного дворянского рода Пушкиных, восходившего по генеалогической легенде к «мужу честну» Ратше[5][~ 3]. Пушкин неоднократно писал о своей родословной в стихах и  прозе; он видел в своих предках образец истинной «аристократии», древнего рода, честно служившего отечеству, но не снискавшего 
  благосклонности правителей и «гонимого». Не раз он обращался (в том числе в художественной форме) и к образу своего прадеда по матери —   африканца Абрама Петровича Ганнибала, ставшего слугой и воспитанником Петра I, а потом военным инженером и генералом[7].
В XVII веке предки Пушкина по отцу не поднимались выше придворного чина стольника. Прадед, живший в эпоху Петра I Александр Петрович Пушкин, был сержантом гвардии и в 1725 году в припадке безумия убил свою жену; дед, Лев Александрович, был полковником артиллерии, капитаном гвардии.
 Отец — Сергей Львович Пушкин (1770—1848), светский острослов и поэт-любитель. Мать Пушкина — Надежда Осиповна (1775—1836), внучка Ганнибала.  Дядя по отцу, Василий Львович (1766—1830), был известным поэтом круга Карамзина. Из детей Сергея Львовича и Надежды Осиповны, кроме
   Александра, выжили дочь Ольга (в замужестве Павлищева, 1797—1868) и сын Лев (1805—1852)[8].
	`;
let look = `	О внешности Пушкина у современников сложились различные мнения. Знавшие поэта отмечали его небольшой рост, по словам родного брата: «Пушкин был собою дурен, но лицо его было выразительно и одушевленно; ростом он был мал»[106]. Его рост был записан художником Григорием  Чернецовым 15 апреля 1832 года на эскизе картины «Парад на Марсовом поле» и составлял 2 аршина и 5 с половиной вершков,  то есть 166,7 см[107][108]. Другие данные указывают на рост в 2 аршина и 4 вершка (около 160 см)[~ 9][109][110]. Вяземский отмечал, что, бывая в свете, Пушкин не любил стоять около жены (рост Натальи Николаевны был 173 см)[111]и «шутя говаривал, что ему подле неё быть унизительно: так мал был он в сравнении нею ростом»[112]. М. П. Погодин вспоминал о первой встрече с Пушкиным: «Ожидаемый нами величавый жрец высокого искусства — это был среднего роста, почти низенький человечек…»[113
	`;
let tvor = `	Александр Сергеевич Пушкин имеет репутацию великого или величайшего русского поэта, в частности, так его именуют 	«Энциклопедический словарь Брокгауза и Ефрона»[117], «Русский биографический словарь»[118], «Литературная энциклопедия»[119],
	 энциклопедия «Кругосвет»[3], «Британская энциклопедия» («greatest poet»)[120]. В филологии Пушкин рассматривается как создатель 	 современного русского литературного языка (см. например, работы В. В. Виноградова), а «Краткая литературная энциклопедия» 
	 (автор статьи С. С. Аверинцев) говорит об эталонности его сочинений, подобно произведениям Данте в Италии или Гёте в Германии. Д. С.	  Лихачёв писал о Пушкине как о «нашем величайшем национальном достоянии»[121].
	` ;
let liter = `1.  Пушкин Александр Сергеевич. ЭНИ «Словарь псевдонимов». Дата обращения: 25 марта 2019.
	2. Гинзбург Л. Я. О лирике. — Второе, дополненное. — Ленинград: Советский писатель, 1974. — С. 172—243.	
	3. ПУШКИН, АЛЕКСАНДР СЕРГЕЕВИЧ | Энциклопедия Кругосвет. www.krugosvet.ru. Дата обращения: 8 августа 2019.	
	4. А. И. Рейтблат. Как Пушкин вышел в гении. М.: НЛО, 2001, с. 53
	`;

	let okno = document.querySelector(".contenet");
	okno.style.height =	window.innerHeight;
	console.log(window.innerHeight);
	let li = document.getElementsByTagName("li");
	for (let i= 0; i < li.length; i++) {
		li[i] = addEventListener("click", onClick);
		}

		document.querySelector("p").innerText = bio;
		function onClick(e){
		
		let okno = document.querySelector(".contenet");
		okno.style.height =	window.innerHeight;
		console.log(window.innerHeight);
		let elem = e.target;
		elem.classList.add("vkl"); 
		let P = document.querySelector("p");
		 document.documentElement
		
		if (elem.id == "1") {
			P.innerText = bio; 
			li[1].classList.remove("vkl");
			li[2].classList.remove("vkl");
			li[3].classList.remove("vkl");
			
		}
		if (elem.id == "2") {
			P.innerText = look;
			li[0].classList.remove("vkl");
			li[2].classList.remove("vkl");
			li[3].classList.remove("vkl"); 
		}
		if (elem.id == "3") {
			P.innerText = tvor;
			li[0].classList.remove("vkl");
			li[1].classList.remove("vkl");
			li[3].classList.remove("vkl"); 
		}
		if (elem.id == "4") {
			P.innerText = liter;
			li[0].classList.remove("vkl");
			li[1].classList.remove("vkl");
			li[2].classList.remove("vkl");  
		}
	}